<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dungeon Maze by Han</title>
    <link rel="icon" href="favicon.jpeg" />
    <style>
        @font-face {
            font-family: retro-gaming;
            src: url(assets/Retro\ Gaming.ttf)
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: retro-gaming;
            color: white;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: none;
        }

        header {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 5;
        }

        header h1 {
            position: fixed;
            top: 5vh;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 10vmin;
            text-shadow: 0 0 10px black;
            z-index: 10;
        }

        a.button,
        label {
            -webkit-tap-highlight-color: transparent;
        }

        .grey.button {
            padding: 5px;
            color: #555;
            background-color: #a0a0a0;
            text-align: center;
            text-decoration: none;
            border-top: 8px solid #cfcfcf;
            border-left: 8px solid #cfcfcf;
            border-bottom: 8px solid #797979;
            border-right: 8px solid #797979;
        }

        .grey.button:active {
            border-top: 8px solid #797979;
            border-left: 8px solid #797979;
            border-bottom: 8px solid #cfcfcf;
            border-right: 8px solid #cfcfcf;
        }

        .blur {
            visibility: hidden;
            opacity: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            transition: visibility 1s, opacity 1s;
        }

        .blur:target {
            visibility: visible;
            opacity: 1;
        }

        .startbutton {
            visibility: visible;
            opacity: 1;
            position: fixed;
            bottom: 5vh;
            left: 50%;
            transform: translateX(-50%);
            transition: visibility 1s, opacity 1s;
            font-size: 25px;
        }

        .wrapper {
            width: 100%;
            max-width: 600px;
            display: block;
            overflow: scroll;
            overflow-wrap: word-wrap;
            padding: 15px;
            margin: auto;
        }

        #start {
            padding-top: 30vh;
            font-size: 15px;
        }

        #start:target~.startbutton {
            visibility: hidden;
            opacity: 0;
        }

        #start div>* {
            margin-bottom: 5px;
        }

        #start input[type=number] {
            width: 30px;
            color: white;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid white;
            -moz-appearance: none;
            appearance: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }

        .checkbox-container {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
        }

        .summary>span {
            transform: rotate(90deg);
            border: none;
        }
        
        .summary>input:checked+span {
            transform: rotate(180deg);
        }

        input[type=checkbox] {
            height: 0;
            width: 0;
            cursor: pointer;
            opacity: 0
        }

        input[type=checkbox]+span {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border: 3px solid white;
            transition: transform .1s, height .1s;
        }

        input[type=checkbox]:checked+span {
            transform: rotate(-45deg);
            border: none;
            border-bottom: 3px solid white;
            border-left: 3px solid white;
            height: 10px;
        }

        textarea {
            display: block;
            width: 100%;
            height: 100px;
            background-color: #a0a0a0;
            border-top: 5px solid #797979;
            border-left: 5px solid #797979;
            border-bottom: 5px solid #cfcfcf;
            border-right: 5px solid #cfcfcf;
        }

        #game {
            position: fixed;
            width: 98vmin;
            height: 98vmin;
            top: 50%;
            left: 50%;
            margin-top: -49vmin;
            margin-left: -49vmin;
            background-color: rgb(25, 25, 25);
            image-rendering: pixelated;
            border-radius: 50%;
        }

        #filter {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 100vmin;
            height: 100vmin;
            margin-top: -50vmin;
            margin-left: -50vmin;
            background-color: #fff0;
            border-radius: 50%;
            box-shadow: inset 0 0 60px 60px black;
        }

        #joystick {
            visibility: hidden;
            width: 120px;
            height: 120px;
            position: fixed;
            bottom: 50px;
            left: 25px;
            background-image: url(assets/control.png);
            background-size: 240px 120px;
            background-position: 0 0;
            background-repeat: no-repeat;
            z-index: 2;
        }

        #joystick div {
            width: 60px;
            height: 60px;
            position: absolute;
            background-image: url(assets/control.png);
            background-size: 240px 120px;
            background-position: -150px -30px;
            background-repeat: no-repeat;
            z-index: 2;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
        }

        @media (hover: hover) {
            input[type=checkbox]+span:hover {
                transform: scale(1.5);
            }

            input[type=checkbox]:checked+span:hover {
                transform: scale(1.5) rotate(-45deg);
            }
            
            .summary>input:checked+span:
        }
    </style>
</head>

<body>
    <header>
        <h1>Dungeon Maze</h1>
        <form id="start" class="blur">
            <div class='wrapper'>
                <label for="width">Size of the maze:</label>
                <input type="number" min="10" max="100" name="width" id="width" value="20" />
                <label for="height"> x </label>
                <input type="number" min="10" max="100" name="height" id="height" value="20" />
                <br />
                <label for="show-minimap">Show mini map</label>
                <label class="checkbox-container">
                    <input type="checkbox" name="minimap" id="show-minimap" />
                    <span></span>
                </label>
                <br /> <br />
                <label class="checkbox-container summary">Import maze (optional)
                    <input type="checkbox" class="summary" />
                    <span>&#9650;</span>
                </label>
                <textarea name="importmaze" id="importmaze"></textarea>
                <button class="grey button startbutton" onclick="location.href = '#'">START</button>
            </div>
        </form>
        <a class="grey button startbutton" href="#start">START</a>
    </header>
    <canvas id="game"></canvas>
    <div id="filter"></div>
    <div id="joystick">
        <div></div>
    </div>

    <script src="maze_generator.js"></script>
    <script src="game.js"></script>
</body>

</html>